<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        padding: 0;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        place-items: center;
        height: 100vh;
      }

      main {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        margin: 2em;
        padding: 1em;
        border-radius: 1em;
        width: 315px;
      }

      img {
        width: 285px;
        border-radius: 1em;
      }

      .n1 {
        color: hsl(218, 44%, 22%);
        margin: 0.5em;
      }

      .n2 {
        color: hsl(220, 15%, 55%);
        margin: 1.5em;
      }

      /* .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="QR code" />
      <h2 class="n1">Improve your front-end skills by building projects</h2>
      <p class="n2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ApØllo</a>.
    </div> -->
  </body>
</html>
